user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 256;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format with_time '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" $request_time';
  access_log /var/log/nginx/access.log with_time;


  error_log /var/log/nginx/error.log;

  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location /css/ {
				root /home/ishocon/webapp/go/public/;
				expires 1d;
		}

    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }
  }
}
